# weixinhhh

./: README.md  pom.xml
src/main/java/com/jumpower/weixinhhh/: WeixinhhhApplication.java
src/main/java/com/jumpower/weixinhhh/bean/: AccessToken.java  ArticleItem.java  Button.java  ClickButton.java  Language.java  Menu.java  ViewButton.java  WeChatContant.java  WxBot.java
src/main/java/com/jumpower/weixinhhh/config/: ApplicationValues.java  RestTemplateConfig.java
src/main/java/com/jumpower/weixinhhh/controller/: WeChatController.java  WeiXinController.java
src/main/java/com/jumpower/weixinhhh/service/: WeChatService.java  WeChatServiceImpl.java
src/main/java/com/jumpower/weixinhhh/util/: FaceUtil.java  MenuUtil.java  SearchUtil.java  WeChatUtil.java  WeiXinUserInfoUtils.java
src/main/resources/: application.properties
src/test/java/com/jumpower/weixinhhh/: WeixinhhhApplicationTests.java
